APP_NAME=CyclingCols
APP_ENV=local
APP_KEY=base64:mnpGxLzmEdwRFk8rY9ATqQSMfAUdNVYSWtT9qUVIDkM=
APP_DEBUG=true
APP_URL=localhost:8000

IMAGES_PATH=/images
PROFILES_PATH=/profiles
TOURS_PATH=/tours

STRAVA_CLIENTID=34193
STRAVA_CLIENTSECRET=6a265dfaa3cc5463b5bee9ddd4f5dd7d21ef348c

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8000
DB_DATABASE=cyclingcols
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.pcextreme.nl
MAIL_PORT=25 
MAIL_USERNAME=noreply@cyclingcols.com
MAIL_PASSWORD=9BUPfggL
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cyclingcols.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
