APP_NAME=CyclingCols
APP_ENV=production
APP_KEY=base64:mnpGxLzmEdwRFk8rY9ATqQSMfAUdNVYSWtT9qUVIDkM=
APP_DEBUG=true
APP_URL=https://www.cyclingcols.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=white-mode.cyclingcolstest.dbinf.buildingtogether.io
DB_PORT=
DB_DATABASE=cyclingcolstest
DB_USERNAME=michiel
DB_PASSWORD=9BUPfggL9BUPfggL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.pcextreme.nl
MAIL_PORT=25 
MAIL_USERNAME=noreply@cyclingcols.com
MAIL_PASSWORD=9BUPfggL
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cyclingcols.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
